# hospitalreceiption

./: .gitignore  pom.xml
src/main/java/se/rocketscien/hospitalreception/: HospitalreceptionApplication.java  HospitalreceptionController.java  PatientMapper.java  PatientService.java
src/main/java/se/rocketscien/hospitalreception/pojo/: Patient.java  PatientDto.java  PatientRepository.java
src/main/resources/: application.properties
src/main/resources/db/: V1_Create_patient_table.sql  V2_Create_Add_patients.sql
src/test/java/se/rocketscien/hospitalreception/: PatientTest.java
src/test/java/se/rocketscien/hospitalreception/pojo/: PatientTest.java
src/test/resources/: application-test.properties
